{"flutter":{"platforms":{"android":{"default":{"projectId":"cookbook-flutter-bbf69","appId":"1:827574604242:android:308424da22a0762b51f80b","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"cookbook-flutter-bbf69","configurations":{"android":"1:827574604242:android:308424da22a0762b51f80b","ios":"1:827574604242:ios:d458fdd5103c6b7151f80b","web":"1:827574604242:web:cf6a1a6b50ecdbfd51f80b"}}}}}}